{
    "name": "jazer/usersrider",
    "description": "Jazer package to handle users rider API request",
    "type": "package",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Jazer\\UsersRider\\": "src/"
        }
    },
    "extra": {
        "laravel":{
            "providers": [
                "Jazer\\UsersRider\\Http\\Provider\\UsersRiderServiceProvider"
            ]
        }
    },
    "authors": [
        {
            "name": "Jazer Tech Solution"
        }
    ],
    "minimum-stability": "stable",
    "prefer-stable": true,
    "require": {}
}
